# test-piano

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/home/project/: ProjectApplication.java
src/main/java/com/home/project/config/: ApiConfig.java  ConversionConfig.java  ConverterConfig.java  ConvertionConfig.java  TemplateEngineConfig.java
src/main/java/com/home/project/controller/: HomeController.java
src/main/java/com/home/project/converter/: SearchResultToSearchResponseConverter.java
src/main/java/com/home/project/model/: SearchItem.java  SearchRequest.java  SearchResponse.java  a.java
src/main/java/com/home/project/model/StackExchange/: Question.java  SearchResult.java  User.java
src/main/java/com/home/project/model/stack_exchange/: Question.java  SearchResult.java  User.java
src/main/java/com/home/project/service/StackExchange/: RequestBuilder.java  SearchService.java
src/main/java/com/home/project/service/stack_exchange/: RequestBuilder.java  SearchService.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/static/scripts/: app.js
src/main/resources/templates/: footer.html  header.html  home.html  search.html
src/main/resources/templates/fragments/: pageSelect.html  pageSizeSelect.html
src/main/resources/templates/layouts/: layout.html
src/test/java/com/home/project/: ProjectApplicationTests.java
src/test/java/com/home/project/controller/: HomeControllerTest.java
src/test/java/com/home/project/converter/: SearchResultToSearchResponseConverterTest.java
src/test/java/com/home/project/service/stack_exchange/: RequestBuilderTest.java  SearchServiceTest.java
